# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: HiltTestRunner.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/contact_list/: ContactListFragmentTest.kt
app/src/androidTest/java/com/picpay/desafio/android/util/: HiltUtils.kt  RecyclerViewMatchers.kt
app/src/debug/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/picpay/desafio/android/contact_list/: ContactListAdapter.kt  ContactListDiffCallback.kt  ContactListFragment.kt  ContactListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/: Constants.kt
app/src/main/java/com/picpay/desafio/android/data/network/: ApiService.kt  PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/repo/: ContactRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: AsyncResult.kt  User.kt
app/src/main/java/com/picpay/desafio/android/domain/repo/: ContactRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetContactListUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/contact_list/: ContactListAdapter.kt  ContactListFragment.kt  ContactListItemViewHolder.kt  ContactListViewModel.kt
app/src/main/java/com/picpay/desafio/android/user_list/: UserListAdapter.kt  UserListDiffCallback.kt  UserListFragment.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/util/: FlowExtensions.kt  ResponseExtensions.kt  SingleEvent.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_list.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/contact_list/: ContactListViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/util/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
