// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
    ext {
        kotlin_version = '1.7.20'
        appcompat_version = '1.6.1'
        core_ktx_version = '1.9.0'
        core_testing_version = '2.2.0'
        constraintlayout_version = '2.1.4'
        material_version = "1.8.0"
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.1.0'
        junit_version = '4.13.2'
        mockito_version = '4.0.0'
        mockito_kotlin_version = '4.1.0'
        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'
        dagger_version = "2.44"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.4"
        navigation_version = "2.5.3"
        hilt_navigation_version = "1.0.0"
        junit_ktx_version = "1.1.5"
        dexmaker_version = "2.28.3"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
